# Setting the NVM directory
export NVM_DIR=$HOME/.nvm
# This loads nvm
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

# Setting the RVM directory
export RVM_DIR=$HOME/.rvm
# This loads rvm
[ -s "$RVM_DIR/scripts/rvm" ] && . "$RVM_DIR/scripts/rvm"

# Check if oh-my-zsh is installed
if [ -d ~/.oh-my-zsh ]; then
  # Setting oh-my-zsh directory
  export ZSH=$HOME/.oh-my-zsh
  # oh-my-zsh theme
  ZSH_THEME="lambda"
  # oh-my-zsh plugins
  plugins=(git git-flow git-extras osx wd zsh-better-npm-completion)
  # Load oh-my-zsh
  source $ZSH/oh-my-zsh.sh
fi

# Load travis if it exists
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh